int anim alpha 0x7f040000
int anim translate 0x7f040001
int array orientation 0x7f080000
int array orientationValues 0x7f080001
int array pref_example_list_titles 0x7f080002
int array pref_example_list_values 0x7f080003
int array pref_sync_frequency_titles 0x7f080004
int array pref_sync_frequency_values 0x7f080005
int color black 0x7f090000
int color gray 0x7f090002
int color light_gray 0x7f090003
int color overlay_bottom_bar_background 0x7f090007
int color overlay_bottom_bar_separators 0x7f090006
int color semi_transparent_black 0x7f090004
int color transparent 0x7f090005
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen menu_activities_list_padding_left 0x7f060004
int dimen menu_activities_list_padding_top_down 0x7f060005
int dimen menu_entries_sides_padding 0x7f060008
int dimen menu_entries_text 0x7f060006
int dimen menu_entries_title 0x7f060007
int dimen menu_entries_top_down_padding 0x7f060009
int dimen menu_entries_top_down_radio_padding 0x7f06000a
int dimen menu_title 0x7f060002
int dimen menu_title_padding 0x7f060003
int drawable back 0x7f020000
int drawable bg00 0x7f020001
int drawable bg70 0x7f020002
int drawable button_close_normal 0x7f020003
int drawable button_close_pressed 0x7f020004
int drawable camera_button_background 0x7f020005
int drawable close_button_background 0x7f020006
int drawable compass 0x7f020007
int drawable hand_close 0x7f020008
int drawable hand_open 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon_01 0x7f02000c
int drawable icon_02 0x7f02000d
int drawable icon_03 0x7f02000e
int drawable icon_camera_normal 0x7f02000f
int drawable icon_camera_pressed 0x7f020010
int drawable icon_plus_normal 0x7f020011
int drawable icon_plus_pressed 0x7f020012
int drawable icone 0x7f020013
int drawable logo 0x7f020014
int drawable marker_dofound 0x7f020015
int drawable marker_nofound 0x7f020016
int drawable marker_okfound 0x7f020017
int drawable new_target_button_background 0x7f020018
int drawable splash 0x7f020019
int drawable vuforia_splash 0x7f02001a
int id about_html_text 0x7f0c0002
int id about_text_title 0x7f0c0000
int id action_settings 0x7f0c004c
int id activities_list_title 0x7f0c0003
int id bottom_bar 0x7f0c0042
int id btnClear 0x7f0c0021
int id btnClearInput 0x7f0c001b
int id btnConnect 0x7f0c0016
int id btnDisconnect 0x7f0c001a
int id btnSearch 0x7f0c0015
int id btnSend 0x7f0c0022
int id buttonAddCoord 0x7f0c0027
int id buttonApply 0x7f0c0012
int id buttonClear 0x7f0c002f
int id buttonConfig 0x7f0c0017
int id buttonConfig2 0x7f0c0019
int id buttonRmCoord 0x7f0c0033
int id buttonRoute 0x7f0c0023
int id buttonSend 0x7f0c002c
int id buttonStart 0x7f0c002b
int id buttonStop 0x7f0c002e
int id button_start 0x7f0c0001
int id camera_button 0x7f0c0043
int id camera_overlay_layout 0x7f0c0039
int id checkBoxIsServer 0x7f0c0009
int id checkBoxJoystickEnable 0x7f0c0025
int id chkReceiveText 0x7f0c001d
int id chkScroll 0x7f0c001c
int id compassImg 0x7f0c0028
int id editSend 0x7f0c0020
int id editText 0x7f0c002a
int id editTextAccuracy 0x7f0c0010
int id editTextAngle 0x7f0c0029
int id editTextLat 0x7f0c0031
int id editTextLong 0x7f0c0032
int id editTextServerIP 0x7f0c000b
int id editTextServerPort 0x7f0c000d
int id imageButtonClaw 0x7f0c0026
int id imageView_lista_status 0x7f0c0036
int id leftMargin 0x7f0c003d
int id lin_lay 0x7f0c0037
int id listViewRoute 0x7f0c0030
int id loading_indicator 0x7f0c003a
int id loading_layout 0x7f0c0041
int id logo_image 0x7f0c004b
int id logo_image_base 0x7f0c004a
int id loupe 0x7f0c003e
int id loupeLayout 0x7f0c003c
int id lstContent 0x7f0c0044
int id lstDevices 0x7f0c0014
int id menu_group_title 0x7f0c0045
int id menu_group_title_divider 0x7f0c0046
int id radioButtonFlareGun 0x7f0c0007
int id radioButtonSaviour 0x7f0c0008
int id radioGroupBotType 0x7f0c0006
int id rightMargin 0x7f0c003f
int id scrollView1 0x7f0c0004
int id settings_menu 0x7f0c0047
int id settings_menu_title 0x7f0c0048
int id splash 0x7f0c0038
int id splash_image 0x7f0c0049
int id tbGPSTracking 0x7f0c000e
int id textView 0x7f0c002d
int id textView1 0x7f0c000a
int id textView2 0x7f0c000c
int id textView3 0x7f0c0005
int id textView4 0x7f0c000f
int id textViewLog 0x7f0c0018
int id textViewRobotId 0x7f0c0011
int id textview_lista_latitude 0x7f0c0034
int id textview_lista_longitude 0x7f0c0035
int id topMargin 0x7f0c003b
int id txtListHeading 0x7f0c0013
int id txtReceive 0x7f0c001f
int id viewJoystick 0x7f0c0024
int id viewScroll 0x7f0c001e
int id wordList 0x7f0c0040
int layout about_screen 0x7f030000
int layout activities_list 0x7f030001
int layout activities_list_text_view 0x7f030002
int layout activity_config 0x7f030003
int layout activity_helpscreen 0x7f030004
int layout activity_homescreen 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_blue 0x7f030007
int layout activity_main_device 0x7f030008
int layout activity_route 0x7f030009
int layout activity_route_item 0x7f03000a
int layout activity_splash 0x7f03000b
int layout camera_overlay 0x7f03000c
int layout camera_overlay_textreco 0x7f03000d
int layout camera_overlay_udt 0x7f03000e
int layout list_item 0x7f03000f
int layout sample_app_menu_group 0x7f030010
int layout sample_app_menu_group_divider 0x7f030011
int layout sample_app_menu_group_radio_button 0x7f030012
int layout sample_app_menu_layer 0x7f030013
int layout splash_screen 0x7f030014
int menu helpscreen 0x7f0b0000
int menu homescreen 0x7f0b0001
int menu main 0x7f0b0002
int string INIT_ERROR 0x7f07001b
int string INIT_ERROR_DEVICE_NOT_SUPPORTED 0x7f07001c
int string INIT_ERROR_NO_CAMERA_ACCESS 0x7f07001d
int string INIT_LICENSE_ERROR_CANCELED_KEY 0x7f070023
int string INIT_LICENSE_ERROR_INVALID_KEY 0x7f070020
int string INIT_LICENSE_ERROR_MISMATCH_KEY 0x7f07001e
int string INIT_LICENSE_ERROR_MISSING_KEY 0x7f07001f
int string INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT 0x7f070022
int string INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT 0x7f070021
int string INIT_LICENSE_ERROR_PRODUCT_TYPE_MISMATCH 0x7f070024
int string INIT_LICENSE_ERROR_UNKNOWN_ERROR 0x7f070025
int string INIT_OBJECT_DATASET_NOT_FOUND 0x7f070027
int string INIT_OBJECT_DATASET_NOT_FOUND_TITLE 0x7f070026
int string UPDATE_ERROR_AUTHORIZATION_FAILED_DESC 0x7f070012
int string UPDATE_ERROR_AUTHORIZATION_FAILED_TITLE 0x7f070009
int string UPDATE_ERROR_BAD_FRAME_QUALITY_DESC 0x7f070019
int string UPDATE_ERROR_BAD_FRAME_QUALITY_TITLE 0x7f070010
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_DESC 0x7f070014
int string UPDATE_ERROR_NO_NETWORK_CONNECTION_TITLE 0x7f07000b
int string UPDATE_ERROR_PROJECT_SUSPENDED_DESC 0x7f070013
int string UPDATE_ERROR_PROJECT_SUSPENDED_TITLE 0x7f07000a
int string UPDATE_ERROR_REQUEST_TIMEOUT_DESC 0x7f070018
int string UPDATE_ERROR_REQUEST_TIMEOUT_TITLE 0x7f07000f
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_DESC 0x7f070015
int string UPDATE_ERROR_SERVICE_NOT_AVAILABLE_TITLE 0x7f07000c
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_DESC 0x7f070017
int string UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_TITLE 0x7f07000e
int string UPDATE_ERROR_UNKNOWN_DESC 0x7f07001a
int string UPDATE_ERROR_UNKNOWN_TITLE 0x7f070011
int string UPDATE_ERROR_UPDATE_SDK_DESC 0x7f070016
int string UPDATE_ERROR_UPDATE_SDK_TITLE 0x7f07000d
int string action_settings 0x7f070002
int string activities_list_empty 0x7f070007
int string activities_list_title_string 0x7f070006
int string app_description 0x7f070004
int string app_name 0x7f070000
int string button_OK 0x7f070008
int string button_start 0x7f070005
int string content_desc_camera_button 0x7f070028
int string hello_world 0x7f070001
int string menu_back 0x7f07002c
int string menu_button_blue 0x7f07003a
int string menu_button_green 0x7f07003c
int string menu_button_red 0x7f070039
int string menu_button_yellow 0x7f07003b
int string menu_camera 0x7f070036
int string menu_camera_back 0x7f070038
int string menu_camera_front 0x7f070037
int string menu_character_mode 0x7f07002e
int string menu_contAutofocus 0x7f070032
int string menu_contAutofocus_error_off 0x7f070034
int string menu_contAutofocus_error_on 0x7f070033
int string menu_datasets 0x7f070035
int string menu_extended_tracking 0x7f07002d
int string menu_flash 0x7f07002f
int string menu_flash_error_off 0x7f070031
int string menu_flash_error_on 0x7f070030
int string menu_settings 0x7f07003f
int string overlay_build_target_help 0x7f070029
int string pref_default_display_name 0x7f070050
int string pref_description_social_recommendations 0x7f07004e
int string pref_header_data_sync 0x7f070052
int string pref_header_general 0x7f07004c
int string pref_header_notifications 0x7f070055
int string pref_orientation_summary 0x7f070044
int string pref_orientation_title 0x7f070043
int string pref_ringtone_silent 0x7f070058
int string pref_send_report 0x7f070041
int string pref_send_report_summary 0x7f070042
int string pref_text_buffer_summary 0x7f07004a
int string pref_text_buffer_title 0x7f070049
int string pref_title_add_friends_to_messages 0x7f070051
int string pref_title_display_name 0x7f07004f
int string pref_title_new_message_notifications 0x7f070056
int string pref_title_ringtone 0x7f070057
int string pref_title_social_recommendations 0x7f07004d
int string pref_title_sync_frequency 0x7f070053
int string pref_title_system_sync_settings 0x7f070054
int string pref_title_vibrate 0x7f070059
int string pref_update_setting 0x7f070048
int string pref_uuid_summary 0x7f070046
int string pref_uuid_title 0x7f070045
int string pref_uuid_update 0x7f070047
int string splash_screen_description 0x7f07003d
int string target_quality_error_desc 0x7f07002b
int string target_quality_error_title 0x7f07002a
int string title_activity_config 0x7f070003
int string title_activity_helpscreen 0x7f07003e
int string title_activity_main 0x7f070040
int string title_activity_settings 0x7f07004b
int style SampleAppsTheme 0x7f0a0000
int xml device_filter 0x7f050000
int xml preferences 0x7f050001
