<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="0.8">

        <ListView
            android:id="@+id/listViewRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:orientation="horizontal"
         android:layout_weight="0.1">

        <EditText
            android:id="@+id/editTextLat"
            android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="0.5" 
            >

          
        </EditText>

        <EditText
            android:id="@+id/editTextLong"
           android:layout_width="0dp" 
            android:layout_height="wrap_content"
            android:layout_weight="0.5" 
            />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" >
        
         <Button
        android:id="@+id/buttonAddCoord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="addCoordOnClick"
        android:text="Adicinar" />

    <Button
        android:id="@+id/buttonRmCoord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="rmCoordOnClick"
        android:text="Limpar" />
    </LinearLayout>

</LinearLayout>
