<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.rescue_bots_android.ConfigActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bot Type"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroupBotType"
              
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButtonFlareGun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="flareGunBotOnClick"
                    android:text="FlareGun Bot" />

                <RadioButton
                    android:id="@+id/radioButtonSaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saviourBotOnClick"
                    android:text="Saviour Bot" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkBoxIsServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkIsServer"
                 android:layout_marginTop="20dp"
                android:text="Bot is a server?" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server IP" />

            <EditText
                android:id="@+id/editTextServerIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Port" />

            <EditText
                android:id="@+id/editTextServerPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <ToggleButton
                android:id="@+id/tbGPSTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="GPS Tracking"
                android:textOff="GPS Tracking - OFF"
                android:textOn="GPS Tracking - ON" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextAccuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" 
                android:text="10">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewRobotId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="37dp"
                android:onClick="applyOnClick"
                android:text="Apply" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>